# sistema_facturacion_g4

./: pom.xml
src/main/java/com/cibertec/sistema_facturacion_g4/: SistemaFacturacionG4Application.java
src/main/java/com/cibertec/sistema_facturacion_g4/application/dto/: AssignPermissionsRequest.java  CategoryDTO.java  CompanyDTO.java  CustomerDTO.java  InvoiceDTO.java  InvoiceDetailDTO.java  InvoicePrintDTO.java  ModuleDTO.java  NotificationDTO.java  PaymentDTO.java  PermissionDTO.java  ProductDTO.java  RolePermissionsDTO.java  SupplierDTO.java  SystemConfigurationDTO.java  UserDTO.java  WhatsAppMessageDTO.java
src/main/java/com/cibertec/sistema_facturacion_g4/application/dto/ai/: AIResponse.java  DiscountSuggestionRequest.java  ProductDescriptionRequest.java  ProductPriceRequest.java  (+1 more)
src/main/java/com/cibertec/sistema_facturacion_g4/application/mapper/: CategoryMapper.java  CompanyMapper.java  CustomerMapper.java  InvoiceDetailMapper.java  InvoiceMapper.java  NotificationMapper.java  PaymentMapper.java  ProductMapper.java  SupplierMapper.java  UserMapper.java  WhatsAppMessageMapper.java
src/main/java/com/cibertec/sistema_facturacion_g4/application/ports/: CategoryService.java  CompanyService.java  ConfigurationService.java  CustomerService.java  ImportExportService.java  InventoryService.java  InvoiceService.java  NotificationService.java  POSService.java  PaymentService.java  PermissionService.java  ProductService.java  ReportService.java  RoleService.java  SaleService.java  SupplierService.java  UserService.java  WhatsAppService.java
src/main/java/com/cibertec/sistema_facturacion_g4/application/usecases/: AIAssistantServiceImpl.java  CategoryServiceImpl.java  CompanyServiceImpl.java  ConfigurationServiceImpl.java  CustomerServiceImpl.java  ImportExportServiceImpl.java  InventoryServiceImpl.java  InvoiceServiceImpl.java  NotificationServiceImpl.java  POSServiceImpl.java  PaymentServiceImpl.java  PermissionServiceImpl.java  ProductServiceImpl.java  ReportServiceImpl.java  RoleServiceImpl.java  SaleServiceImpl.java  SupplierServiceImpl.java  UserServiceImpl.java  WhatsAppServiceImpl.java
src/main/java/com/cibertec/sistema_facturacion_g4/domain/entities/: Category.java  Company.java  Customer.java  DocumentSeries.java  Invoice.java  InvoiceDetail.java  Module.java  Notification.java  Payment.java  Permission.java  Product.java  Role.java  RolePermission.java  StockMovement.java  Supplier.java  SystemConfiguration.java  User.java  WhatsAppMessage.java
src/main/java/com/cibertec/sistema_facturacion_g4/domain/repositories/: CategoryRepository.java  CompanyRepository.java  CustomerRepository.java  InvoiceDetailRepository.java  InvoiceRepository.java  ModuleRepository.java  NotificationRepository.java  PaymentRepository.java  PermissionRepository.java  ProductRepository.java  RolePermissionRepository.java  RoleRepository.java  StockMovementRepository.java  SupplierRepository.java  SystemConfigurationRepository.java  UserRepository.java  WhatsAppMessageRepository.java
src/main/java/com/cibertec/sistema_facturacion_g4/domain/services/: AIAssistantService.java  InvoiceDomainService.java  PaymentDomainService.java  StockDomainService.java
src/main/java/com/cibertec/sistema_facturacion_g4/infrastructure/config/: AIConfig.java  CorsConfig.java  OpenApiConfig.java  ScheduledTasksConfig.java
src/main/java/com/cibertec/sistema_facturacion_g4/infrastructure/email/: EmailService.java
src/main/java/com/cibertec/sistema_facturacion_g4/infrastructure/exceptions/: GlobalExceptionHandler.java
src/main/java/com/cibertec/sistema_facturacion_g4/infrastructure/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  SecurityUtils.java  TenantFilter.java  UserPrincipal.java
src/main/java/com/cibertec/sistema_facturacion_g4/infrastructure/web/: AIController.java  CategoryController.java  CompanyController.java  ConfigurationController.java  CustomerController.java  FileUploadController.java  InventoryController.java  InvoiceController.java  NotificationController.java  POSController.java  PaymentController.java  PermissionController.java  ProductController.java  ReportController.java  RoleController.java  SaleController.java  SupplierController.java  UserController.java  WhatsAppController.java
src/main/java/com/cibertec/sistema_facturacion_g4/shared/constants/: ErrorMessages.java  UserRoles.java
src/main/java/com/cibertec/sistema_facturacion_g4/shared/context/: TenantContext.java
src/main/java/com/cibertec/sistema_facturacion_g4/shared/exceptions/: BusinessException.java  DomainException.java  EntityNotFoundException.java  InsufficientStockException.java  InvalidOperationException.java  ValidationException.java
src/main/java/com/cibertec/sistema_facturacion_g4/shared/utils/: InvoiceNumberGenerator.java  NumberToWordsConverter.java  TaxCalculator.java  TenantUtils.java  ValidationUtils.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__initial_schema.sql  V2__add_multi_tenant_support.sql  V3__add_configuration_module.sql  V4__insert_test_data.sql  V5__add_company_triggers.sql  V6__add_notifications.sql  V7__create_stock_movements_table.sql
src/test/java/com/cibertec/sistema_facturacion_g4/: SistemaFacturacionG4ApplicationTests.java
(+21 files in other folders)
